# BRDElasticsearch

./: .classpath  .project  pom.xml
src/main/java/brd/es/: Index.java  PaperSubmission.java  Sop.java  SopSubmission.java  Specimen.java  Study.java
